plugin.name=JuremyLookup
plugin.category=machinetranslator
plugin.link=https://github.com/JuremyDotCom/omegat-juremy-plugin
plugin.author=Juremy Ltd.
plugin.description=Juremy match lookup plugin
plugin.license=GNU General Public License version 3
